<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login-Signup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <head>Welcome to small</head> <br><br>
        <form>Sign Up <br><br>
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password"><br>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="phone">Phone(optional):</label><br>
            <input type="text" id="phone" name="phone"><br><br>
            <input type="submit" value="Submit">
        </form> <br><br>
        <form>
            Sign In <br> <br>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
        <script src="" async defer></script>
    </body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body {
        font-family: sans-serif;
       }
       a {
        text-decoration: none;
       }
       li {
        list-style: none;
       }
       .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
       }
       .nav-links a {
        color: #fff;
       }
       /* LOGO */
       .logo {
        font-size: 32px;
       }
       /* NAVBAR MENU */
       .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
       }
       .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
       }
       .menu li {
        padding: 5px 14px;
       }
       /* DROPDOWN MENU */
       .messages {
        position: relative; 
       }
       .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute; /*WITH RESPECT TO PARENT*/
        display: none;
        border-radius: 8px;
        top: 35px;
       }
       .dropdown li + li {
        margin-top: 10px;
       }
       .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
       }
       .dropdown li:hover {
        background-color: #4c9e9e;
       }
       .messages:hover .dropdown {
        display: block;
       }
</style>